# WebApiProject

./: WebApiProject.sln  azure-pipelines.yml
.github/workflows/: master_dot-net-web-app--publish-with-code.yml
Application/: Application.csproj
Application/Interfaces/: ICustomerSaleService.cs  IProductService.cs
Application/Services/: CustomerSaleService.cs  ProductService.cs
Domain/Entities/: CustomerSale.cs  Product.cs
Domain/Interfaces/: ICustomerSaleRepository.cs  IProductRepository.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Caching/: ICachingService.cs  RedisCacheService.cs
Infrastructure/Data/: AppDbContext.cs
Infrastructure/Migrations/: 20260310112523_InitialCreate.Designer.cs  20260310112523_InitialCreate.cs  20260310161004_addCustomerSalesTable.Designer.cs  20260310161004_addCustomerSalesTable.cs  AppDbContextModelSnapshot.cs
Infrastructure/Repositories/: CustomerSaleRepository.cs  ProductRepository.cs
Infrastructure/UnitOfWork/: IUnitOfWork.cs  UnitOfWork.cs
Utility/: Utilities.csproj
WebApiProject/: Program.cs  WebApiProject.csproj  appsettings.json
WebApiProject/Controllers/: BaseController.cs  CustomerSaleController.cs  ProductController.cs
WebApiProject/Properties/: launchSettings.json
WebApiProject/Resilience/: ResiliencePolicies.cs
